fruittentje f_r_ˈœy_t_ɛ_n_tʲ_ə_
arabische aː_r_ˈaː_b_i_s_ə_
afrikaanse ˈaː_f_r_i_k_ˌaː_n_s_ə_
soui s_ˈʌʊ_i_
metrotruck m_ˈɛ_t_r_ɔ_t_r_ˌɵ_k_
theekoker t_ˈeː_k_oː_k_ə_r_
beeldhouwkunstwerk b_ˈeː_l_d_h_ʌʊ_k_ˌɵ_n_s_t_ʋ_ɛ_r_k_
beursachtige b_ˈøː_r_s_ɑ_x_t_ə_ɣ_ə_
11 ˈɛ_l_f_
snowboardploeg s_n_ˌɔ_ʋ_b_oː_ɑ_r_d_p_l_ˈu_x_
menuborden m_ˈeː_n_y_b_ˌɔ_r_d_ə_n_
quentero k_v_ɛ_n_t_ˈɪː_r_oː_
vliegve v_l_ˈi_ɣ_v_ə_
zuid-amerika z_ˈœy_d_aː_m_ˈɪː_r_i_k_ˌaː_
voertagen v_u_r_t_ˈaː_ɣ_ə_n_
gewii't ɣ_ə_ʋ_ˈi_t_
koelkest k_ˈu_l_k_ɛ_s_t_
donutwinkel d_ˌoː_n_ɵ_t_ʋ_ɪ_ŋ_k_ˈɛ_l_
achtergrondhuizen ˈɑ_x_t_ə_r_ɣ_r_ˌɔ_n_d_h_œy_z_ə_n_
wii-collectie ʋ_ˈi_k_ɔ_l_ˈɛ_k_s_i_
aziatische ˌaː_z_i_ˈaː_t_i_s_ə_
orang-oetangs ˈoː_r_ɑ_ŋ_ˈu_t_ɑ_ŋ_s_
fruit's f_r_ˈœy_t_s_
post-it's p_ˈɔ_s_t_ˈɪ_t_s_
zuigknoppen z_ˈœy_x_k_n_ɔ_p_ə_n_
vaasachtig v_ˈaː_s_ɑ_x_t_ə_x_
gobed ɣ_ˈoː_b_ɛ_t_
bouwplek b_ˈʌʊ_p_l_ɛ_k_
dashboard d_ˈɑ_ʃ_b_oː_ˌɑ_r_t_
journalist ʒ_ˌu_r_n_aː_l_ˈɪ_s_t_
britse b_r_ˈɪ_t_s_ə_
paars-rode p_ˈaː_r_s_r_ˈoː_d_ə_
fruitmarkt f_r_ˈœy_t_m_ɑ_r_k_t_
pick-up p_ˈɪ_k_(en)_ˈʌ_p_(nl)_
d'orange d_ˈoː_r_ɑ_ŋ_ə_
take-away t_ˈaː_k_ə_ˈaː_ʋ_aː_j_
linkerkast l_ˈɪ_ŋ_k_ə_r_k_ˌɑ_s_t_
vrachtgoederentrein v_r_ˈɑ_x_t_ɣ_u_d_ˌɪː_r_ə_n_t_r_ˌɛɪ_n_
heelveel h_eː_l_v_ˈeː_l_
geldtruck ɣ_ˈɛ_l_t_r_ɵ_k_
beigeachtige b_ˈɛ_ʒ_ə_ˌɑ_x_t_ə_ɣ_ə_
water-aandrijvingsding ʋ_ˈaː_t_ə_r_ˈaː_n_d_r_ˌɛɪ_v_ɪ_ŋ_z_d_ˌɪ_ŋ_
fiësta f_i_ˈɛ_s_t_aː_
stadsetting s_t_ˈɑ_t_s_ˌɛ_t_ɪ_ŋ_
verkeerswijzer v_ə_r_k_ˈɪː_r_s_ʋ_ˌɛɪ_z_ə_r_
etages eː_t_ˈaː_ʒ_ə_s_
bureau-organiser b_y_r_ˈoː_ˈɔ_r_ɣ_aː_n_ˌi_z_ə_r_
lauwers l_ˈʌʊ_ə_r_s_
ipods ˈi_p_ɔ_t_s_
jacket j_ˈɑ_k_ɛ_t_
jazz j_ˈɑ_s_
verkeersbemiddelaar v_ə_r_k_ˈɪː_r_s_b_ə_m_ˌɪ_d_ə_l_ˌaː_r_
vitel v_i_t_ˈɛ_l_
doorkijkluik d_ˈɔː_r_k_ɛɪ_k_l_ˌœy_k_
rotskaap r_ɔ_t_s_k_ˈaː_p_
kleedkam k_l_ˈeː_d_k_ɑ_m_
etalages ˌeː_t_aː_l_ˈaː_ʒ_ə_s_
08 n_ˈɵ_l_ˌɑ_x_t_
midden-oosten m_ˈɪ_d_ə_n_ˈoː_s_t_ə_n_
cowboyachtig k_ˈɔ_ʋ_b_oː_ˌi_ɑ_x_t_ə_x_
7 z_ˈeː_v_ə_n_
voersbussen v_ˈu_r_z_b_ɵ_s_ə_n_
überhaupt ˈy_b_ə_r_h_ˌʌʊ_p_t_
skateboard s_k_ˈaː_t_ə_b_ˌoː_ɑ_r_t_
japanse j_ˈaː_p_ɑ_n_s_ə_
autoraam ˌʌʊ_t_oː_r_ˈaː_m_
oudbollige ʌʊ_d_b_ˈɔ_l_ə_ɣ_ə_
bagage b_aː_ɣ_ˈaː_ʒ_ə_
jungle j_ˈɵ_ŋ_l_ə_
rommerig r_ɔ_m_ˈɪː_r_ə_x_
chocoladesaus ʃ_ˈoː_k_oː_l_ˌaː_d_ə_z_ˌʌʊ_s_
keepport k_ˈeː_p_ɔ_r_t_
49 n_ˈeː_ɣ_ə_n_ɛ_n_f_ˌɪː_r_t_ə_x_
board b_ˈoː_ɑ_r_t_
vertrouwensband v_ə_r_t_r_ˈʌʊ_ə_n_z_b_ˌɑ_n_t_
gefoto ɣ_ə_f_ˈoː_t_oː_
zonbeschermer z_ˈɔ_n_b_ɛ_s_x_ˌɛ_r_m_ə_r_
unionstreet ˌy_n_i_ɔ_n_s_t_r_ˈeː_t_
chinese ʃ_i_n_ˈeː_s_ə_
studiedesk s_t_ˈy_d_i_d_ˌɛ_s_k_
it's ˈɪ_t_s_
blauwig b_l_ˈʌʊ_ə_x_
70 z_ˈeː_v_ə_n_t_ə_x_
schui s_x_ˈœy_
keuke k_ˈøː_k_ə_
regenboogbeugel r_ˌeː_ɣ_ə_n_b_ˌoː_ɣ_b_øː_ɣ_ˈɛ_l_
46 z_ˈɛ_s_ɛ_n_f_ˌɪː_r_t_ə_x_
39 n_ˈeː_ɣ_ə_n_ɛ_n_d_ˌɛ_r_t_ə_x_
peddleboarden p_ˈɛ_d_l_ə_b_ˌoː_ɑ_r_d_ə_n_
strijkrek s_t_r_ˈɛɪ_k_r_ɛ_k_
uithangbordjes ˈœy_t_h_ˌɑ_ŋ_b_ɔ_r_t_j_ə_s_
macbook m_ɑ_k_b_ˈoː_k_
bureaudesk b_y_r_ˈoː_d_ɛ_s_k_
blousje b_l_ˈʌʊ_s_j_ə_
constructiesite k_ˈɔ_n_s_t_r_ɵ_k_t_ˌi_z_i_t_ə_
vliegtuigveld v_l_ˈi_x_t_œy_ɣ_v_ə_l_t_
wintersportgebergte ʋ_ˈɪ_n_t_ə_r_s_p_ˌɔ_r_t_ɣ_ə_b_ə_r_x_t_ˌeː_
passagiers p_ˌɑ_s_aː_ɣ_ˈi_r_s_
dierenartspraktijk-achtig-iets d_ˈi_r_ə_n_ˌɑ_r_t_s_p_r_ɑ_k_t_ˌɛɪ_k_ˈɑ_x_t_ə_ɣ_ˈi_t_s_
originele ˌoː_r_i_ɣ_i_n_ˈeː_l_ə_
skateboarden s_k_ˈaː_t_ə_b_ˌoː_ɑ_r_d_ə_n_
regenboogkraaltjes r_ˈeː_ɣ_ə_n_b_ˌoː_x_k_r_aː_l_tʲ_ə_s_
vervoersbus v_ə_r_v_ˈu_r_z_b_ɵ_s_
zij-wagen z_ɛɪ_ʋ_ˈaː_ɣ_ə_n_
aut ˈʌʊ_t_
latex-achtige l_ˈaː_t_ɛ_k_s_ˈɑ_x_t_ə_ɣ_ə_
harley-davidson h_ˈɑ_r_l_ə_ˌi_d_ˌaː_v_ɪ_d_s_ˈɔ_n_
age ˈaː_ʒ_ə_
postbusje p_ˈɔ_s_t_b_ɵ_s_j_ə_
vleesworstje v_l_ˈeː_s_ʋ_ɔ_r_s_tʲ_ə_
dubbeldekkerbussen d_ˈɵ_b_ɛ_l_d_ˌɛ_k_ə_r_b_ˌɵ_s_ə_n_
stadstrammen s_t_ˈɑ_t_s_t_r_ˌɑ_m_ə_n_
stad-setting s_t_ˈɑ_d_s_ˈɛ_t_ɪ_ŋ_
trouwjaar t_r_ˈʌʊ_j_aː_r_
brandbluspaal b_r_ˈɑ_n_d_b_l_ɵ_s_p_ˌaː_l_
pizza-etende p_ˈɪ_z_aː_ˈeː_t_ə_n_d_ə_
kant-en-klare k_ˈɑ_n_t_ɛ_n_k_l_ˈaː_r_ə_
pritington p_r_ˌi_t_ɪ_ŋ_t_ˈɔ_n_
360 d_r_ˈi_h_ˌɔ_n_d_ə_r_t_z_ˌɛ_s_t_ə_x_
opgedekt ˈɔ_p_ɣ_ə_d_ˌɛ_k_t_
peperzout p_ˈeː_p_ə_r_z_ˌʌʊ_t_
bankset b_ˈɑ_ŋ_k_s_ɛ_t_
koffiebussen k_ˈɔ_f_i_b_ˌɵ_s_ə_n_
personage p_ˌɛ_r_s_oː_n_ˈaː_ʒ_ə_
opgeta ˈɔ_p_ɣ_ə_t_ˌaː_
keyboard k_ˈeː_i_b_ˌoː_ɑ_r_t_
frietine f_r_i_t_ˈi_n_ə_
43 d_r_ˈi_ɛ_n_f_ˌɪː_r_t_ə_x_
pixar-achtige p_ˈɪ_k_s_ɑ_r_ˈɑ_x_t_ə_ɣ_ə_
woonkap ʋ_ˈoː_n_k_ˌɑ_p_
oerie u_r_ˈi_
groen-bruinachtige ɣ_r_ˈu_n_b_r_ˈœy_n_ɑ_x_t_ə_ɣ_ə_
schooltram s_x_ˈoː_l_t_r_ɑ_m_
pick-ups p_ˈɪ_k_(en)_ˈʌ_p_s_(nl)_
apenfoto's ˌaː_p_ə_n_f_ˈoː_t_oː_s_
parapluhoedje p_ˈaː_r_ɑ_p_l_ˌy_h_u_t_j_ə_
stoprichten s_t_ˈɔ_p_r_ɪ_x_t_ə_n_
panterhanddoeken p_ˈɑ_n_t_ə_r_h_ˌɑ_n_d_u_k_ə_n_
koelie's k_u_l_ˈi_s_
x50 ˈɪ_k_s_v_ˈɛɪ_f_t_ə_x_
mineola's m_ˌi_n_ə_ˈoː_l_aː_s_
beanbag b_ə_ˈɑ_n_b_ɑ_x_
make-up m_ˈaː_k_ə_(en)_ˈʌ_p_(nl)_
brandweertruck b_r_ˈɑ_n_d_ʋ_ɪː_r_t_r_ˌɵ_k_
linkervrouw l_ˈɪ_ŋ_k_ə_r_v_r_ˌʌʊ_
gekitesurft ɣ_ə_k_ˈi_t_ə_z_ˌɵ_r_f_t_
fruitkraampje f_r_ˈœy_t_k_r_aː_m_p_j_ə_
postservice p_ˈɔ_s_t_s_ɵ_v_ə_s_
journaal ʒ_u_r_n_ˈaː_l_
mad's m_ˈɑ_t_s_
bagageruimte b_ˈaː_ɣ_aː_ɣ_ˌɪː_r_œy_m_t_ə_
selfie s_ɛ_l_f_ˈi_
gesponderd ɣ_ə_s_p_ˈɔ_n_d_ɛ_r_t_
crème-achtige k_r_ˈɛ_m_ə_ˈɑ_x_t_ə_ɣ_ə_
neerstallen n_ˈɪː_r_s_t_ɑ_l_ə_n_
vliegtuit v_l_ˈi_x_t_œy_t_
kapst k_ˈɑ_p_s_t_
5143 v_ˈɛɪ_f_d_ˌœy_z_ɛ_n_t_h_ˌɔ_n_d_ə_r_t_r_ˌi_ɛ_n_f_ˌɪː_r_t_ə_x_
chinees-achtig ʃ_i_n_ˈeː_s_ˈɑ_x_t_ə_x_
3 d_r_ˈi_
taart-snijende t_ˈaː_r_t_s_n_ˈɛɪ_ə_n_d_ə_
ingoten ˈɪ_n_ɣ_ˌoː_t_ə_n_
ouderbes ˌʌʊ_d_ə_r_b_ˈɛ_s_
fruitkraam f_r_œy_t_k_r_ˈaː_m_
kinderhuisje k_ˈɪ_n_d_ə_r_h_ˌœy_s_j_ə_
aanst ˈaː_n_s_t_
binnentuin b_ˈɪ_n_ə_n_t_ˌœy_n_
opgedekte ˈɔ_p_ɣ_ə_d_ˌɛ_k_t_ə_
inweg ˈɪ_n_ʋ_ˌɛ_x_
15 v_ˈɛɪ_f_t_i_n_
turnobject t_ˈɵ_r_n_ɔ_b_j_ˌɛ_k_t_
japans j_ˈaː_p_ɑ_n_s_
gamecontroller ɣ_ˈaː_m_ə_k_ˌɔ_n_t_r_ɔ_l_ə_r_
jet j_ˈɛ_t_
ananasen ˌaː_n_aː_n_ˈaː_s_ə_n_
mouse m_ˈʌʊ_z_ə_
indiase ˈɪ_n_d_ˌi_aː_z_ə_
zwars z_ʋ_ˈɑ_r_s_
schapenscheer s_x_ˈaː_p_ə_n_s_x_ˌɪː_r_
nieuwsopname n_ˈi_w_s_ɔ_p_n_ˌaː_m_ə_
bureauplek b_y_r_ˈoː_p_l_ɛ_k_
baseballmatch b_ˈaː_z_ə_b_ˌɑ_l_m_ɑ_t_x_
tuinmedewerkster t_ˈœy_n_m_ə_d_ˌeː_ʋ_ɛ_r_k_s_t_ə_r_
stoeldiploma s_t_ˌu_l_d_ɪ_p_l_ˈoː_m_aː_
geitenherder ɣ_ˈɛɪ_t_ɛ_n_h_ˌɛ_r_d_ə_r_
pilotenhoed p_ˌi_l_oː_t_ɛ_n_h_ˈu_t_
messenkast m_ˈɛ_s_ə_ŋ_k_ˌɑ_s_t_
verjaardagshoedje v_ə_r_j_ˈaː_r_d_ˌɑ_x_s_h_u_t_j_ə_
gereturnet ɣ_ə_r_ˈeː_t_ɵ_r_n_ˌɛ_t_
reformuleren r_ˌeː_f_ɔ_r_m_y_l_ˈɪː_r_ə_n_
verhuisdozen v_ə_r_h_œy_z_d_ˈoː_z_ə_n_
manege m_aː_n_ˈeː_ɣ_ə_
bouwplaats b_ʌʊ_p_l_ˈaː_t_s_
2011-7- t_ʋ_ˈeː_d_ˌœy_z_ɛ_n_t_ˌɛ_l_f_z_ˈeː_v_ə_n_
zitbak z_ˈɪ_t_b_ɑ_k_
ecol ˈeː_k_ɔ_l_
computerdesk k_ɔ_m_p_j_ˈu_t_ə_r_d_ˌɛ_s_k_
zuiglappen z_ˈœy_ɣ_l_ɑ_p_ə_n_
motorstunt m_ˈoː_t_ɔ_r_s_t_ˌɵ_n_t_
premiere p_r_eː_m_ˈi_r_ə_
panda-achtige p_ˈɑ_n_d_aː_ˈɑ_x_t_ə_ɣ_ə_
babybeertjes b_ˈeː_b_i_b_ˌɪː_r_tʲ_ə_s_
500w v_ˈɛɪ_f_h_ˌɔ_n_d_ə_r_t_v_ˈeː_
turnattribuut t_ˈɵ_r_n_ɑ_t_r_ˌi_b_y_t_
soepsaus s_ˈu_p_s_ʌʊ_s_
videogamen v_ˌi_d_ə_oː_ɣ_ˈaː_m_ə_n_
aansluitpunt ˈaː_n_s_l_ˌœy_t_p_ɵ_n_t_
stopsign s_t_ˈɔ_p_s_ɪ_ɣ_n_
dierentuinachtige d_ˈi_r_ə_n_t_ˌœy_n_ɑ_x_t_ə_ɣ_ə_
5:33 v_ˈɛɪ_f_d_r_ˈi_ɛ_n_d_ˌɛ_r_t_ə_x_
telefoonnu t_ˌeː_l_ə_f_ˈoː_n_y_
jeep j_ˈeː_p_
èèn ˈeː_n_
sportspak s_p_ˈɔ_r_t_s_p_ˌɑ_k_
bruinige b_r_ˈœy_n_ə_ɣ_ə_
derailing d_ˈɪː_r_ɑ_j_l_ˌɪ_ŋ_
quadbikes k_v_ˈɑ_d_b_i_k_ə_s_
huidskleur h_œy_d_s_k_l_ˈøː_r_
sneeuwlift s_n_ˈeʊ_l_ɪ_f_t_
guitar ɣ_ˈœy_t_ɑ_r_
restaurantsetting r_ˈɛ_s_t_ʌʊ_r_ˌɑ_n_t_s_ɛ_t_ˌɪ_ŋ_
paraplu-petje p_ˈaː_r_ɑ_p_l_ˌy_p_ˈɛ_tʲ_ə_
wiiën ʋ_ˈi_ə_n_
garage ɣ_aː_r_ˈaː_ʒ_ə_
reportage r_ˌeː_p_ɔ_r_t_ˈaː_ʒ_ə_
thuisplaat t_œy_s_p_l_ˈaː_t_
getekt ɣ_ə_t_ˈɛ_k_t_
straatwijzer s_t_r_ˈaː_t_ʋ_ɛɪ_z_ə_r_
jerseys j_ˈɛ_r_s_ə_ˌi_s_
energie ˌeː_n_ə_r_ʒ_ˈi_
vanilla v_ɑ_n_ˈɪ_l_aː_
wegwijsbord ʋ_ˈɛ_ɣ_ʋ_ˌɛɪ_z_b_ɔ_r_t_
verjaardagshoed v_ə_r_j_ˈaː_r_d_ɑ_x_s_h_ˌu_t_
tennismaat t_ˌɛ_n_ɪ_s_m_ˈaː_t_
midden-amerikaans m_ˈɪ_d_ə_n_ˌaː_m_ɪː_r_i_k_ˈaː_n_s_
trackbalmuis t_r_ˈɑ_k_b_ɑ_l_m_ˌœy_s_
let's l_ˈɛ_t_s_
parapluhoed p_ˌaː_r_ɑ_p_l_y_h_ˈu_t_
ingrediënten ɪ_n_ɣ_r_ˌeː_d_i_ˈɛ_n_t_ˌə_n_
blauwige b_l_ˈʌʊ_ə_ɣ_ə_
tv-scherm t_ˌeː_f_ˈeː_s_x_ˈɛ_r_m_
fruitverkoper f_r_ˈœy_t_v_ə_r_k_ˌoː_p_ə_r_
overgangsspoor ˌoː_v_ə_r_ɣ_ɑ_ŋ_s_p_ˈoː_r_
chinato ʃ_i_n_ˈaː_t_oː_
warming-up ʋ_ˈɑ_r_m_ɪ_ŋ_(en)_ˈʌ_p_(nl)_
snuisterijenwinkel s_n_ˌœy_s_t_ɪː_r_ˈɛɪ_ɛ_n_ʋ_ɪ_ŋ_k_ˌɛ_l_
9 n_ˈeː_ɣ_ə_n_
521 v_ˈɛɪ_f_h_ˌɔ_n_d_ə_r_t_ˌeː_n_ɛ_n_t_ʋ_ˌɪ_n_t_ə_x_
where's ʋ_h_ˈɪː_r_ə_s_
journalisten ʒ_ˌu_r_n_aː_l_ˈɪ_s_t_ə_n_
honkbalshirtjes h_ˈɔ_ŋ_k_b_ɑ_l_s_h_ˌɪ_r_tʲ_ə_s_
museumsetting m_ˈy_z_øː_m_s_ˌɛ_t_ɪ_ŋ_
welkomsbordje ʋ_ˈɛ_l_k_ɔ_m_z_b_ˌɔ_r_t_j_ə_
passagier p_ˌɑ_s_aː_ɣ_ˈi_r_
steenhaard s_t_ˈeː_n_aː_r_t_
wii ʋ_ˈi_
bruinig b_r_ˈœy_n_ə_x_
etalage ˌeː_t_aː_l_ˈaː_ʒ_ə_
arabisch aː_r_ˈaː_b_i_s_
hé h_ˈeː_
wilsonstreet ʋ_ˌɪ_l_s_ɔ_n_s_t_r_ˈeː_t_
watermadser ʋ_ˈaː_t_ə_r_m_ˌɑ_d_s_ə_r_
bartafeltje b_ˈɑ_r_t_aː_f_ˌɛ_l_tʲ_ə_
subben s_ˈɵ_b_ə_n_
gesneeuwde ɣ_ə_s_n_ˈeʊ_d_ə_
beige-bruine b_ˈɛ_ʒ_ə_b_r_ˈœy_n_ə_
wii'en ʋ_ˈi_ə_n_
16 z_ˈɛ_s_t_i_n_
kookactiviteiten k_ˈoː_k_ɑ_k_t_ˌi_v_i_t_ˌɛɪ_t_ə_n_
spoelbakjes s_p_ˈu_l_b_ɑ_k_j_ə_s_
orang-oetan ˈoː_r_ɑ_ŋ_ˈu_t_ɑ_n_
coca-cola k_ˈoː_k_aː_k_ˈoː_l_aː_
@ontwerp ˈaː_p_ə_n_s_t_ˌaː_r_tʲ_ə_ɔ_n_t_ʋ_ˈɛ_r_p_
t-shirts t_ˈeː_ʃ_ˈɪ_r_t_s_
frab f_r_ˈɑ_p_
meubelmand m_ˈøː_b_ɛ_l_m_ˌɑ_n_t_
voedelwaren v_ˈu_d_ɛ_l_ʋ_ˌaː_r_ə_n_
partels p_ɑ_r_t_ˈɛ_l_s_
117 h_ˈɔ_n_d_ə_r_t_z_ˌeː_v_ə_n_t_ˌi_n_
fruitverkopers f_r_ˈœy_t_v_ə_r_k_ˌoː_p_ə_r_s_
aziatisch ˌaː_z_i_ˈaː_t_i_s_
brandweerbussen b_r_ˈɑ_n_d_ʋ_ɪː_r_b_ˌɵ_s_ə_n_
wintervlakte ʋ_ˈɪ_n_t_ə_r_v_l_ˌɑ_k_t_ə_
petachtige p_ˈɛ_t_ɑ_x_t_ə_ɣ_ə_
zuid-amerikaanse z_ˈœy_d_ˈaː_m_ɪː_r_ˌi_k_aː_n_s_ə_
krijtborden k_r_ˈɛɪ_t_b_ɔ_r_d_ə_n_
keybaord k_ˈeː_i_b_ˌaː_ɔ_r_t_
fruitsoorten f_r_ˈœy_t_s_ɔː_r_t_ə_n_
paddleboard p_ˈɑ_d_l_ə_b_ˌoː_ɑ_r_t_
sarongachtige s_ˈaː_r_ɔ_ŋ_ˌɑ_x_t_ə_ɣ_ə_
amerikanen ˌaː_m_ɪː_r_i_k_ˈaː_n_ə_n_
aanmeerplek ˈaː_n_m_ˌɪː_r_p_l_ɛ_k_
horloge h_ˈɔ_r_l_oː_x_ə_
vervoersbussen v_ə_r_v_ˈu_r_z_b_ɵ_s_ə_n_
winterskigebied ʋ_ˈɪ_n_t_ə_r_s_k_ˌi_ɣ_ə_b_ˌi_t_
mexx-door m_ˈɛ_k_s_k_s_d_ˈoː_r_
ruithoekig r_œy_t_ˈu_k_ə_x_
gadgets ɣ_ˈɑ_d_ɣ_ɛ_t_s_
bureausetting b_y_r_ˈoː_z_ɛ_t_ˌɪ_ŋ_
straatmarktje s_t_r_ˈaː_t_m_ɑ_r_k_tʲ_ə_
etensplek ˈeː_t_ə_n_s_p_l_ˌɛ_k_
aanmoedigers ˈaː_n_m_ˌu_d_ə_ɣ_ə_r_s_
vierkantjespatroon v_ˌi_r_k_ɑ_n_tʲ_ˌɛ_s_p_ɑ_t_r_ˈoː_n_
balkondeurtjes b_ˈɑ_l_k_ɔ_n_d_ˌøː_r_tʲ_ə_s_
shirten ʃ_ˈɪ_r_t_ə_n_
champagne-goudkleurig ʃ_ɑ_m_p_ˈɑ_ɲ_ə_ɣ_ʌʊ_d_k_l_ˈøː_r_ə_x_
21 ˈeː_n_ɛ_n_t_ʋ_ˌɪ_n_t_ə_x_
kameel-rijden k_aː_m_ˈeː_l_r_ˈɛɪ_d_ə_n_
europese ˌøː_r_oː_p_ˈeː_s_ə_
brandweerpaal b_r_ˈɑ_n_d_ʋ_ɪː_r_p_ˌaː_l_
pizza-oven p_ˈɪ_z_aː_ˈoː_v_ə_n_
beige b_ˈɛ_ʒ_ə_
crème-wit k_r_ˈɛ_m_ə_ʋ_ˈɪ_t_
50 v_ˈɛɪ_f_t_ə_x_
partas p_ˈɑ_r_t_ɑ_s_
googlestraat ɡ_ˈuː_ɡ_ə_l_s_t_r_ˌaː_t_
cd's s_ˌeː_d_ˈeː_s_
suppen s_ˈɵ_p_ə_n_
stereo-installaties s_t_ˈɪː_r_ə_ˌoː_ˈɪ_n_s_t_ɑ_l_ˌaː_t_s_i_s_
detair d_eː_t_ˈɛ_r_
deharo d_eː_h_ˈaː_r_oː_
overstoken ˌoː_v_ə_r_s_t_ˈoː_k_ə_n_
crosstr k_r_ˈɔ_s_t_r_
fisherman's f_ˈɪ_s_h_ə_r_m_ˌɑ_n_s_
time-lapse (en)_t_ˈaɪ_m_(nl)_l_ˈɑ_p_s_ə_
vanille v_ɑ_n_ˈɪ_l_ə_
minihuisje m_ˈi_n_i_h_ˌœy_s_j_ə_
vijftigsle v_ˈɛɪ_f_t_ɪ_x_s_l_ə_
fruitmanden f_r_ˈœy_t_m_ɑ_n_d_ə_n_
onopgeruimd ɔ_n_ˈɔ_p_ɣ_ə_r_ˌœy_m_t_
cameraopname k_ˌaː_m_ɪː_r_ˌaː_ɔ_p_n_ˈaː_m_ə_
close-up k_l_ˈoː_s_ə_(en)_ˈʌ_p_(nl)_
ipad ˈi_p_ɑ_t_
suv's s_ˈɵ_f_s_
pineapples p_ˌi_n_ə_ɑ_p_l_ˈɛ_s_
djembe's dʒ_ˈɛ_m_b_ə_s_
zwart-wit z_ʋ_ˈɑ_r_t_ʋ_ˈɪ_t_
parijs p_aː_r_ˈɛɪ_s_
slaghouding s_l_ˈɑ_x_h_ʌʊ_d_ˌɪ_ŋ_
indonesisch ˌɪ_n_d_oː_n_ˈeː_z_i_s_
dvd's d_ˌeː_f_ˌeː_d_ˈeː_s_
amerikaans ˌaː_m_ɪː_r_i_k_ˈaː_n_s_
lichtgoude l_ˈɪ_x_t_ɣ_ʌʊ_d_ə_
lego-achtige l_ˈeː_ɣ_oː_ˈɑ_x_t_ə_ɣ_ə_
passage p_ɑ_s_ˈaː_ʒ_ə_
brighton-marina b_r_ɪ_x_t_ˈɔ_n_m_aː_r_ˈi_n_aː_
bananenkraam b_ˌaː_n_aː_n_ə_ŋ_k_r_ˈaː_m_
paddelen p_ˈɛ_d_ə_l_ə_n_
autorijbaan ˈʌʊ_t_oː_r_ˌɛɪ_b_aː_n_
fabriekskeuken f_ˈɑ_b_r_i_k_s_k_ˌøː_k_ə_n_
crêpepapieren k_r_ˌɛ_p_ə_p_aː_p_ˈi_r_ə_n_
post-its p_ˈɔ_s_t_ˈɪ_t_s_
telefoonhuis t_ˌeː_l_ə_f_ˈoː_n_h_œy_s_
bruinvorming b_r_ˈœy_n_v_ɔ_r_m_ˌɪ_ŋ_
verkeersstoplichten v_ə_r_k_ˈɪː_r_s_s_t_ˌɔ_p_l_ɪ_x_t_ə_n_
miniatuurhuisje m_ˈi_n_i_ˌaː_t_y_r_h_ˌœy_s_j_ə_
